# ProjectManagement

./: pom.xml
src/main/java/com/simbirsoft/belousov/: BordTask.java  ProjectManagerApplication.java
src/main/java/com/simbirsoft/belousov/config/: CustomErrorDecoder.java  FeignConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/simbirsoft/belousov/entity/: BordTask.java  ProjectEntity.java  ReleaseEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/simbirsoft/belousov/entity/rest/dto/: PrijectResponseDto.java  ProjectRequestDto.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/simbirsoft/belousov/enums/: StatusPay.java  StatusProject.java  StatusTask.java
src/main/java/com/simbirsoft/belousov/feign/: BankClient.java
src/main/java/com/simbirsoft/belousov/logging/: log.propertties
src/main/java/com/simbirsoft/belousov/mappers/: ProjectMapper.java  ReleaseMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/simbirsoft/belousov/mappers/impl/: ProjectMapperImpl.java  ReleaseMapperImpl.java
src/main/java/com/simbirsoft/belousov/repository/: ProjectRepository.java  ReleaseRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/simbirsoft/belousov/rest/: ErrorController.java  ProjectController.java  ProjectManagementController.java  ReleaseController.java  RoleController.java  TaskBoardController.java  UserController.java
src/main/java/com/simbirsoft/belousov/rest/dto/: ProjectRequestDto.java  ProjectResponseDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java  RoleRequestDto.java  RoleResponseDto.java  TaskFilterRequestDto.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/simbirsoft/belousov/rest/dto/feign/: AccountDetailsResponseDto.java  AccountHistoryResponseDto.java
src/main/java/com/simbirsoft/belousov/rest/exeption_handing/: IncorrectlyEnteredStatusException.java  LowBalanceException.java  NoSuchException.java  NoSuchExeption.java
src/main/java/com/simbirsoft/belousov/servise/: BankService.java  ProjectService.java  ReleaseService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/simbirsoft/belousov/servise/impl/: BankServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/simbirsoft/belousov/specifications/: TaskSpecification.java
src/main/java/entity/: BordTask.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/changelog/migrations/: changelog-1.0.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: changelog-1.0.yaml  changelog-2.0.yaml  changelog-3.0.yaml  changelog-4.0.yaml
src/main/resources/static/: index.html
src/test/java/com/simbirsoft/belousov/mappers/: ProjectMapperTest.java  ReleaseMapperTest.java  RoleMapperTest.java  TaskMapperTest.java  TaskMapperTestReflection.java  UserMapperTest.java
src/test/java/com/simbirsoft/belousov/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/simbirsoft/belousov/servuce/: ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: application-integrationtest.properties
